PORT=3001

EXMO_JWT_ACCESS_SECRET_KEY=someVerySecretKeyThatNoOneIsAwareOf12345
EXMO_JWT_EXPIRE_TIME=210h

S3_ACCESS_KEY_ID=AKIAT4MYEXHRUURCJ7EQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=exmo
S3_REGION=eu-north-1

VERIFICATION_CODE_EXPIRATION_TIME=3600