PORT=3001

EXMO_JWT_ACCESS_SECRET_KEY=someVerySecretKeyThatNoOneIsAwareOf12345
EXMO_JWT_EXPIRE_TIME=210h

S3_ACCESS_KEY_ID=AKIAT4MYEXHRUURCJ7EQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=exmo
S3_REGION=eu-north-1

TWILIO_ACCOUNT_SID=AC54e4db69a9747c37bf4a54b5f4467bf5
TWILIO_AUTH_TOKEN=8ec161fcffb030335119ad4934a2a947
TWILIO_PHONE_NUMBER=+17252085462

ENCRYPTION_PASSWORD=this_password_very_very_secret_00

VERIFICATION_CODE_EXPIRATION_TIME=3600