EXMO_JWT_ACCESS_SECRET_KEY=someVerySecretKeyThatNoOneIsAwareOf12345
EXMO_JWT_EXPIRE_TIME=210h

S3_ACCESS_KEY_ID=AKIAT4MYEXHR6CZAEG63
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=b

VERIFICATION_CODE_EXPIRATION_TIME=3600